<!DOCTYPE html>
<!-- Last Published: Mon Jan 08 2024 13:00:51 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.talenttack.com"
  data-wf-page="63a31e4aa1fb7d47194198b2"
  data-wf-site="635fb2cc8045a5ee2335202d"
>
  <head>
    <meta charset="utf-8" />
    <title>Creator for Snapchat</title>
    <meta content="Creator for Snapchat" property="og:title" />
    <meta content="Creator for Snapchat" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/635fb2cc8045a5ee2335202d/css/talent-tack.webflow.505ed8050.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="155f1fa8-3e75-e9d6-f731-2b1a975881fd"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ea41210-9e1d-dc30-b200-2bf7daab222b"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="155f1fa8-3e75-e9d6-f731-2b1a975881fd"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ea41210-9e1d-dc30-b200-2bf7daab222b"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="155f1fa8-3e75-e9d6-f731-2b1a975881fd"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ea41210-9e1d-dc30-b200-2bf7daab222b"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="155f1fa8-3e75-e9d6-f731-2b1a975881fd"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ea41210-9e1d-dc30-b200-2bf7daab222b"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
    </style>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63c2b6f9810a9af5a3a3ae96_talent%20tack%20vector%2032.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63c2b6a24553f62cb0b8fc7c_talent%20tack%20vector%20256.png"
      rel="apple-touch-icon"
    />
  </head>
  <body class="body-7">
    <div class="header-talent-v2">
      <div class="header-talent-v2-wrapper">
        <div class="div-block">
          <img
            src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63bb0b8be3ca2a70f0e86f56_hamburger%20fancy.svg"
            loading="lazy"
            data-w-id="c5bdb3c1-103a-c2d8-0fef-101df0356b8c"
            alt=""
          /><a href="/" class="w-inline-block"
            ><img
              src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/635fb80b61099e52f139b7af_Logo.png"
              loading="lazy"
              alt=""
          /></a>
        </div>
        <div><a href="contact.html" class="button w-button">Let’s Connect</a></div>
      </div>
      <div class="menu-section">
        <div class="menu-section-wrapper">
          <div class="menu-left-purple">
            <div class="div-block-65">
              <div
                data-w-id="c5bdb3c1-103a-c2d8-0fef-101df0356b95"
                class="div-block-66"
              >
                <img
                  src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63bba03afe573c3424740815_menu%20close%20button.svg"
                  loading="lazy"
                  data-w-id="c5bdb3c1-103a-c2d8-0fef-101df0356b96"
                  alt=""
                />
              </div>
              <div>
                <img
                  src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63bba0aee7d3d45f0f0ef256_menu%20talent%20logo.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
            </div>
            <div class="div-block-75">
              <a href="index.html" class="link-block w-inline-block"
                ><h1 class="p-text _25px black">Talenttack</h1></a
              >
              <div
                data-hover="false"
                data-delay="0"
                data-w-id="c5bdb3c1-103a-c2d8-0fef-101df0356b9d"
                class="dropdown w-dropdown"
              >
                <div class="dropdown-toggle no-padding w-dropdown-toggle">
                  <div class="w-icon-dropdown-toggle"></div>
                  <div class="p-text _25px black">Creators</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a
                    href="creator-for-snapchat.html"
                    aria-current="page"
                    class="dropdown-link w-dropdown-link w--current"
                    >For Snap</a
                  ><a
                    href="creator-for-meta.html"
                    class="dropdown-link-2 w-dropdown-link"
                    >For Meta</a
                  ><a
                    href="creator-for-youtube.html"
                    class="dropdown-link-3 w-dropdown-link"
                    >For Youtube</a
                  >
                </nav>
              </div>
              <a href="creator-program.html" class="link-block-2 w-inline-block"
                ><h1 class="p-text _25px black">Creator Program</h1></a
              ><a href="brands.html" class="link-block-2 w-inline-block"
                ><h1 class="p-text _25px black">Brands</h1></a
              ><a href="contact.html" class="link-block-2 w-inline-block"
                ><h1 class="p-text _25px black">Contact us</h1></a
              >
            </div>
            <div>
              <div class="w-layout-grid grid-4">
                <div id="w-node-c5bdb3c1-103a-c2d8-0fef-101df0356bb7-f0356b89">
                  <img
                    src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a044297b13d0becb248c6_facebook%20small%20icon%20black.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div id="w-node-c5bdb3c1-103a-c2d8-0fef-101df0356bb9-f0356b89">
                  <img
                    src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a04432ec4b18138cb80f9_instagram%20small%20icon%20black.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div id="w-node-c5bdb3c1-103a-c2d8-0fef-101df0356bbb-f0356b89">
                  <img
                    src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a044202ee4a2c528f444c_twitter%20small%20icon%20black.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-image"></div>
        </div>
      </div>
    </div>
    <div class="creator-snapchat-hero">
      <div class="creator-snapchat-hero-wrapper">
        <div
          data-w-id="5036c807-055f-c92e-34d7-6964014e2c98"
          style="
            -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
          "
          class="div-block-18"
        >
          <div class="div-block-17">
            <h1 class="p-heading black no-padding">Build an</h1>
            <div class="div-block-77">
              <h1 class="p-heading black no-padding">intimate streak</h1>
              <img
                src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a1c53663e11167efa9f5f_fire_1f525%201.svg"
                loading="lazy"
                alt=""
                class="image-3"
              />
            </div>
          </div>
          <div
            data-w-id="000d362c-ea34-e501-d8e8-8990699312dc"
            class="div-block-19"
          >
            <div class="p-text black">
              Being a creator on snapchat is all about showing what&#x27;s
              behind the curtain. Perfect for connecting with your fans, and
              cultivating a community in the process. Here comes the best part:
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="snap-partner-section">
      <div class="snap-partner-section-wrapper">
        <div
          data-w-id="462d7549-30c2-71bd-ac20-990cc7074df8"
          class="div-block-20"
        >
          <h1 class="p-heading">
            We&#x27;re officially partners with Snapchat.
          </h1>
          <div class="div-block-22">
            <div class="p-text">
              So you don&#x27;t just get Discovered with us, you get the
              Spotlight.
            </div>
          </div>
        </div>
        <div
          data-w-id="92c4da46-e57b-0f9e-73db-29319d1782bb"
          style="
            -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
          "
          class="div-block-21"
        >
          <img
            src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63c9a84b206ae07d94a93f94_snap%20x%20talenttack%20image%203.png"
            loading="lazy"
            alt=""
            class="image-4"
          />
        </div>
      </div>
      <img
        src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63c9a84b206ae07d94a93f94_snap%20x%20talenttack%20image%203.png"
        loading="lazy"
        alt=""
        class="image-4 hide"
      />
    </div>
    <div class="its-good-to-better-section">
      <div class="roll-the-revenues-section-wrapper">
        <div
          data-w-id="155f1fa8-3e75-e9d6-f731-2b1a975881fd"
          class="div-block-23"
        >
          <img
            src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63a3373ba12984d61353f195_snap%20screen%201.png"
            loading="lazy"
            alt=""
            class="image-12"
          />
        </div>
        <div class="roll-the-revenues-text">
          <h1 class="p-heading">It&#x27;s too good <br />to be better</h1>
          <div class="div-block-24">
            <div class="p-text">
              Snapchat makes it seem too easy to create good content. We use
              more than the built-in tools to make good even better.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="roll-the-revenues-section">
      <div class="roll-the-revenues-section-wrapper-copy">
        <div class="roll-the-revenues-text">
          <h1 class="p-heading">Roll the <br />revenues</h1>
          <div class="div-block-25">
            <div class="p-text">
              265 million average daily users. Monetization is a win-win, a
              must-have and a given with Talenttack.
            </div>
          </div>
        </div>
        <div
          data-w-id="9ea41210-9e1d-dc30-b200-2bf7daab222b"
          class="roll-the-revenues-image"
        >
          <img
            src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63a339dfae122e1dc55f6c4e_Roll%20the%20revenues.png"
            loading="lazy"
            alt=""
            class="image-13"
          />
        </div>
      </div>
    </div>
    <div class="everything-done-for-you-section">
      <div class="everything-done-for-you-wrapper">
        <div class="div-block-26">
          <h1 class="p-heading black">Everything done for you</h1>
        </div>
        <div>
          <div class="w-layout-grid grid-7">
            <div
              id="w-node-_8f9fa131-3135-f307-9973-6ce5545ed368-194198b2"
              class="div-block-27"
            >
              <div class="everything-done-image sbg-1"></div>
              <div class="div-block-28">
                <div class="p-text _25px bold black">
                  Strategically planned content
                </div>
              </div>
            </div>
            <div
              id="w-node-_3b4be1a1-9ecb-42cf-e0a7-da6e9f2437d2-194198b2"
              class="div-block-27"
            >
              <div class="everything-done-image sbg-2"></div>
              <div class="div-block-28">
                <div class="p-text _25px bold black">
                  Optimized for your target audience
                </div>
              </div>
            </div>
            <div
              id="w-node-d32af4c8-a854-9b7d-aa4c-1abe73a24fcb-194198b2"
              class="div-block-27"
            >
              <div class="everything-done-image sbg-3"></div>
              <div class="div-block-28">
                <div class="p-text _25px bold black">
                  Making community building easy peasy
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="waiting-is-wasting-section">
      <div class="waiting-is-wasting-section-wrapper">
        <div
          data-w-id="b0074a38-931a-739e-fc67-e205d6672ce3"
          style="
            -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
          "
          class="div-block-29"
        >
          <h1 class="p-heading black">
            Waiting is wasting. <br />Let&#x27;s get started!
          </h1>
          <a
            href="#"
            data-w-id="2e206c59-b657-7b55-6dfc-b098646233e3"
            class="button-2 purple-hover w-button"
            >Become a Snapstar</a
          >
        </div>
      </div>
    </div>
    <div class="stay-connected-2-section">
      <div
        data-w-id="06dcbf6d-adc6-3a62-c458-baed258493a1"
        class="section thin-section mz50"
      >
        <div class="wrapper">
          <div class="div-block-11">
            <h1
              style="
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);
                -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);
                -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);
                transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(null, 5deg);
              "
              class="p-heading black"
            >
              Stay Connected
            </h1>
            <div
              style="
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);
                -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);
                -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);
                transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(null, 5deg);
              "
              class="p-text black"
            >
              See what we&#x27;re upto.
            </div>
            <div
              style="
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);
                -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);
                -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);
                transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(null, 5deg);
              "
              class="stay-connected-icons-div"
            >
              <div class="w-layout-grid grid-4">
                <div id="w-node-_06dcbf6d-adc6-3a62-c458-baed258493aa-194198b2">
                  <img
                    src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a044297b13d0becb248c6_facebook%20small%20icon%20black.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div id="w-node-_06dcbf6d-adc6-3a62-c458-baed258493ac-194198b2">
                  <img
                    src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a04432ec4b18138cb80f9_instagram%20small%20icon%20black.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
                <div id="w-node-_06dcbf6d-adc6-3a62-c458-baed258493ae-194198b2">
                  <img
                    src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a044202ee4a2c528f444c_twitter%20small%20icon%20black.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 0px" class="background-fill">
          <div class="gradient-background-fill"></div>
        </div>
      </div>
    </div>
    <div class="stay-connected-section hide">
      <div class="stay-disconnected-section-wrapper">
        <div class="div-block-11">
          <h1 class="p-heading black">Stay Connected</h1>
          <div class="p-text black">See what we&#x27;re upto.</div>
          <div>
            <div class="w-layout-grid grid-4">
              <div id="w-node-d75fa6f8-e122-9fdc-b2c2-b7606c846c48-194198b2">
                <img
                  src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a044297b13d0becb248c6_facebook%20small%20icon%20black.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div id="w-node-d75fa6f8-e122-9fdc-b2c2-b7606c846c4a-194198b2">
                <img
                  src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a04432ec4b18138cb80f9_instagram%20small%20icon%20black.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div id="w-node-d75fa6f8-e122-9fdc-b2c2-b7606c846c4c-194198b2">
                <img
                  src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a044202ee4a2c528f444c_twitter%20small%20icon%20black.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-talent-black">
      <div id="id-3" class="footer-talent-wrapper-black">
        <div>
          <img
            src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/639a185d24b301425b275d58_logo%20footer.svg"
            loading="lazy"
            alt=""
          />
        </div>
        <div><div class="p-text">© 2022 Talenttack</div></div>
      </div>
    </div>
    <div
      style="
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
      "
      class="creator-form-popup hide"
    >
      <div class="creator-form-popup-wrapper">
        <div class="popup-form-div">
          <h1 class="p-heading _30px">Get in touch with us. </h1>
          <div class="text-block-4">Good ideas shouldn’t have to wait </div>
          <div class="form-block w-form">
            <form
              id="email-form"
              name="email-form"
              data-name="Email Form"
              method="get"
              class="form"
              data-wf-page-id="63a31e4aa1fb7d47194198b2"
              data-wf-element-id="fdab9488-c505-c56c-a11f-871f113ce5a0"
            >
              <label for="name" class="field-label">Name</label
              ><input
                class="trasnparent-text-field-form w-input"
                maxlength="256"
                name="name"
                data-name="Name"
                placeholder="Company Name"
                type="text"
                id="name"
              /><label for="email" class="field-label-2">Email Address</label
              ><input
                class="trasnparent-text-field-form w-input"
                maxlength="256"
                name="email"
                data-name="Email"
                placeholder="Email"
                type="email"
                id="email"
                required=""
              />
              <div class="w-layout-grid grid-2">
                <input
                  class="trasnparent-text-field-form w-input"
                  maxlength="256"
                  name="name-2"
                  data-name="Name 2"
                  placeholder="First Name"
                  type="text"
                  id="name-2"
                /><input
                  class="trasnparent-text-field-form w-input"
                  maxlength="256"
                  name="name-2"
                  data-name="Name 2"
                  placeholder="Last Name"
                  type="text"
                  id="name-2"
                />
              </div>
              <input
                type="submit"
                data-wait="Please wait..."
                class="submit-button div-block-4 w-button"
                value="Send"
              />
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div
          data-w-id="fdab9488-c505-c56c-a11f-871f113ce5b1"
          class="popup-close-div"
        >
          <img
            src="https://cdn.prod.website-files.com/635fb2cc8045a5ee2335202d/63c85af0dd267e1fc5f9ab3a_popup%20close.svg"
            loading="lazy"
            alt=""
          />
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=635fb2cc8045a5ee2335202d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/635fb2cc8045a5ee2335202d/js/webflow.6e68abf86.js"
      type="text/javascript"
    ></script>
  </body>
</html>
